<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="./ocelotsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ocelot" Version="18.0.0" />
    </ItemGroup>

</Project>
